spring.cloud.config.enabled=

# Config Eureka URL Default
eureka.client.serviceUrl.defaultZone=

# Name Service
spring.application.name=

# Port Service
server.port=

# Config Actuator
management.endpoints.web.exposure.include=

jwt.secret=
jwt.expiration=
